@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap%27");
.main-carousel .slick-next {
  top: 200px;
  right: 150px;
  z-index: 60000;
}

.main-carousel .slick-prev {
  top: 200px;
  left: 50px;
  z-index: 60000;
}

.background {
  height: 80vh;
}

.background-img {
  float: right;
  background-size: contain;
  height: auto;
  max-width: 100%;
}

.divider-border {
  z-index: 9;
  background-color: white;
  clip-path: polygon(0% 0%, 39.5% 0, 50.5% 50%, 39.5% 100%, 0% 100%);
}

.divider {
  height: 80vh;
  background-color: orange;
  clip-path: polygon(0% 0%, 39% 0, 50% 50%, 39% 100%, 0% 100%);
}

.divider-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  color: white;
  height: 100%;
}

.divider-block h1 {
  white-space: nowrap;
  font-size: 3em;
  position: relative;
}

.divider-block h5::before {
  content: "";
  position: absolute;
  left: 0;
  width: 450px;
  bottom: 50px;
  height: 3px;
  background-color: white;
}

.divider-block h5 {
  font-size: 1.5em;
  position: relative;
  white-space: nowrap;
}

.divider-block p {
  font-size: 1.1em;
  letter-spacing: 2px;
}

.divider-contact-btn {
  background-color: white;
  padding: 15px 10px;
  box-shadow: inset 0 0 5px orange;
  border: 3px  orange;
  font-size: 1.5em;
  width: 93%;
}

.partners-container {
  display: flex;
  justify-content: center;
}

.partners-heading {
  position: relative;
}

.partners {
  padding-bottom: 30px;
}

.partners-title {
  font-size: 2em;
  margin-bottom: 40px;
}

.partners-heading::after {
  content: "";
  position: absolute;
  left: 0;
  width: 165px;
  top: 45px;
  height: 3px;
  background-color: lightgray;
}

.partner-1 {
  display: none !important;
}

/* -------- Hover text appears ---- */
.partner:hover .partner1 {
  display: none !important;
}

.partner:hover .partner-1 {
  display: block !important;
}

.services {
  background-color: orange;
  display: flex;
  justify-content: center;
  color: white;
  padding: 30px 0;
}

.container {
  align-self: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: inherit;
}

.services-title {
  display: flex;
  justify-content: space-between;
}

.service-title {
  position: relative;
  width: 180px;
  justify-content: center;
  flex: 1 0 auto;
  margin-right: 30px;
  font-size: 2em;
}

.service-title-text {
  font-size: 1.35em;
}

.service-title::after {
  content: "";
  position: absolute;
  left: 0;
  width: 125px;
  top: 45px;
  height: 3px;
  background-color: white;
}

.services-container {
  display: flex;
  justify-content: space-between;
  color: black;
}

.service {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32%;
  height: auto;
  position: relative;
  align-items: center;
}

.service img {
  width: 100%;
  height: 240px;
}

.service-icon {
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 50%;
  margin: -50px 0;
}

.text-section {
  margin-top: 40px;
  text-align: center;
  width: 90%;
}

.text-section h3 {
  font-size: 1.75em;
}

.text-section p {
  font-size: 1.35em;
  line-height: 1.15em;
}

.slick-next {
  right: -150px;
  top: 15px;
}

.slick-prev {
  left: -150px;
  top: 50px;
}

.slick-prev:before {
  content: "<";
  color: black;
  font-size: 100px;
  opacity: 0.15;
}

.slick-next:before {
  content: ">";
  color: black;
  font-size: 100px;
  opacity: 0.15;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.testimonial-title {
  margin-bottom: 60px;
}

.blockquote {
  position: relative;
}

.blockquote p {
  font-size: 21px;
}

.blockquote p:before {
  content: open-quote;
  font-weight: bold;
  font-size: 100px;
  color: black;
  position: absolute;
  bottom: -50px;
}

.blockquote p:after {
  content: close-quote;
  font-weight: bold;
  font-size: 100px;
  color: black;
  position: absolute;
  left: 1140px;
  margin-top: 20px;
}

.client-testimonial {
  font-size: 1.5em;
}

.testimonial-p {
  padding: 10px 0;
}
